KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1751811434"]={
      configuration_options={
        [""]=0,
        fast_work_chop=0.3,
        fast_work_mine=0.3,
        times_work_chop=0,
        times_work_mine=0 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
    ["workshop-458940297"]={
      configuration_options={
        DFV_ClientPrediction="default",
        DFV_FueledSettings="default",
        DFV_Language="EN",
        DFV_MinimalMode="default",
        DFV_PercentReplace="default",
        DFV_ShowACondition="default",
        DFV_ShowADefence="default",
        DFV_ShowAType="default",
        DFV_ShowDamage="default",
        DFV_ShowFireTime="default",
        DFV_ShowInsulation="default",
        DFV_ShowTemperature="default",
        DFV_ShowUses="default" 
      },
      enabled=true 
    },
    ["workshop-462372013"]={ configuration_options={  }, enabled=true },
    ["workshop-466732225"]={ configuration_options={  }, enabled=true },
    ["workshop-501385076"]={
      configuration_options={
        quick_cook_on_fire=true,
        quick_harvest=true,
        quick_pick_cactus=true,
        quick_pick_plant_normal_ground=true 
      },
      enabled=true 
    },
    ["workshop-623749604"]={
      configuration_options={
        Craft="Normal",
        Destroyable="DestroyByAll",
        FoodSpoilage=1,
        Language="En",
        Position="Center",
        Slots=80 
      },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-786556008"]={
      configuration_options={ ENABLEBACKPACK=false, EXTRASLOT=0, INVENTORYSIZE=45 },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    intention="cooperative",
    max_players=2,
    name="NERO的世界",
    online_mode=true,
    password="147",
    privacy_type=1,
    pvp=false,
    server_language="zh" 
  },
  session_id="1735483BA15BD16F",
  version=4,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        day="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        grass="default",
        grassgekkos="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        weather="default",
        world_size="default",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="探查洞穴…… 一起！",
      settings_id="DST_CAVE",
      settings_name="洞穴",
      substitutes={  },
      version=4,
      worldgen_desc="探查洞穴…… 一起！",
      worldgen_id="DST_CAVE",
      worldgen_name="洞穴" 
    } 
  } 
}