KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1751811434"]={
      configuration_options={
        [""]=0,
        fast_work_chop=0.3,
        fast_work_mine=0.3,
        times_work_chop=0,
        times_work_mine=0 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
    ["workshop-458940297"]={
      configuration_options={
        DFV_ClientPrediction="default",
        DFV_FueledSettings="default",
        DFV_Language="EN",
        DFV_MinimalMode="default",
        DFV_PercentReplace="default",
        DFV_ShowACondition="default",
        DFV_ShowADefence="default",
        DFV_ShowAType="default",
        DFV_ShowDamage="default",
        DFV_ShowFireTime="default",
        DFV_ShowInsulation="default",
        DFV_ShowTemperature="default",
        DFV_ShowUses="default" 
      },
      enabled=true 
    },
    ["workshop-462372013"]={ configuration_options={  }, enabled=true },
    ["workshop-466732225"]={ configuration_options={  }, enabled=true },
    ["workshop-501385076"]={
      configuration_options={
        quick_cook_on_fire=true,
        quick_harvest=true,
        quick_pick_cactus=true,
        quick_pick_plant_normal_ground=true 
      },
      enabled=true 
    },
    ["workshop-623749604"]={
      configuration_options={
        Craft="Normal",
        Destroyable="DestroyByAll",
        FoodSpoilage=1,
        Language="En",
        Position="Center",
        Slots=80 
      },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-786556008"]={
      configuration_options={ ENABLEBACKPACK=false, EXTRASLOT=0, INVENTORYSIZE=45 },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    intention="social",
    max_players=6,
    name="NERO的世界",
    online_mode=true,
    password="147258",
    privacy_type=1,
    pvp=false,
    server_language="zh",
    use_legacy_session_path=false 
  },
  session_id="1B2B33E1A211F21B",
  version=4,
  world={
    options={
      desc="标准《饥荒》体验。",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="标准森林",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        day="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="default",
        has_ocean=true,
        hound_mounds="default",
        houndmound="default",
        hounds="rare",
        hunt="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        liefs="always",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        ponds="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        regrowth="default",
        roads="default",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharks="default",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        start_location="default",
        summer="default",
        tallbirds="default",
        task_set="default",
        tentacles="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        walrus="default",
        walrus_setting="default",
        wasps="default",
        weather="default",
        wildfires="default",
        winter="default",
        wobsters="default",
        world_size="default",
        wormhole_prefab="wormhole" 
      },
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="标准《饥荒》体验。",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="标准森林",
      substitutes={  },
      version=4,
      worldgen_desc="标准《饥荒》体验。",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="标准森林" 
    } 
  } 
}